<h2> Categories </h2>
<table class="table table-striped table-hover table-sm">
 <thead>
 <tr><th>ID</th><th>Category</th></tr>
 </thead>
  <tbody>
 {{#data}}
 {{> row}}
 {{/data}}
 <tr id="add">
 <td colspan='2' class="text-center">
 <form hx-post="/categories" hx-target="closest tr" hx-swap="beforebegin">
 <input type="text" name="description" placeholder="New Category" required>
 <button class='btn btn-success'>
 <i class="bi bi-plus-circle-fill"></i>
 Add
 </button>
 </form>
 </td>
 </tr>
 </tbody>
</table>