<form hx-post="/jobs" hx-target="#message">
 <select class="form-select mt-4" name="category_id">
 <option value="">--- Select a product type ---</option>
 {{#types}}
 <option value="{{category_id}}">{{description}}</option>
 {{/types}}
 </select>
 <input class="form-control mt-4" type="text" name="description"
 placeholder="job name">
  <input class="form-control mt-4" type="text" name="salary"
 placeholder="job price">
 <button class="btn btn-primary mt-5" type="submit">Post an offer</button>
</form>
<div id="message"></div>