<h2>Users</h2>
<table class="table table-striped table-hover table-sm">
    <thead>
        <tr>
            <th>ID</th>
            <th>E-mail</th>
        </tr>
    </thead>
    <tbody id="user-table-body">
        {{#data}}
        {{> row}}
        {{/data}}
        <tr id="add">
            <td colspan='2' class="text-center">
                <form hx-post="/users" hx-target="closest tr" hx-swap="beforebegin">
                    <input type="text" name="email" placeholder="New user" required>
                    <button class='btn btn-success'>
                        <i class="bi bi-plus-circle-fill"></i> Add
                    </button>
                </form>
            </td>
        </tr>
    </tbody>
</table>