<table class="table">
 <thead>
 <tr>
 <th> Product ID </th>
 <th> Product Name </th>
 <th> Condition </th>
 <th> Location </th>
 <th> Price </th>
 {{#isnotAdmin}}
 <th>Action</th>
{{/isnotAdmin}}
 </tr>
 </thead>
 <tbody>
 {{#products}}
 <tr>
 <td> {{product_id}} </td>
 <td> {{title}} </td>
 <td> {{item_condition}} </td>
 <td> {{location}} </td>
 <td> {{price}} </td>
 {{#isnotAdmin}}
    <td><button class="btn btn-primary">buy</button>
 {{/isnotAdmin}}
 </tr>
 {{/products}}
 </tbody>
</table> 

{{#isAdmin}}
<table class="table table-hover">
 <thead>
 <tr>
 <th> Product ID </th>
 <th> Product Name </th>
 <th> Condition </th>
 <th> Location </th>
 <th> Price </th>
 </tr>
 </thead>
 <tbody>
 {{#products}}
 <tr>
 <td>
 <span class="btn btn-danger"
 hx-delete="/products/{{product_id}}" hx-target="closest tr">
 <i class="bi bi-trash3-fill"></i>
 </span>
 {{ID}}
 </td>
 <td> {{title}} </td>
 </tr>
 {{/products}}
 </tbody>
</table> 
{{/isAdmin}}